{
  "name": "trailista",
  "engines": {
    "node": "11.12.0"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'Client built!'"
  },
  "dependencies": {
    "validator": "^12.0.0"
  }
}
